[Unit]
Description=Intershop Transportation Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/intershop/cross-platform-logistics-system
Environment=PYTHONUNBUFFERED=1
Environment=PGHOST=localhost
Environment=PGPORT=5432
Environment=PGUSER=logistics_user
Environment=PGPASSWORD=logistics_pass
Environment=PGDATABASE=logistics_local
ExecStart=/usr/bin/python3 /opt/intershop/cross-platform-logistics-system/backend/local_api.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
